<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
    <TextView android:text="Picture To Hide Secret Image In:" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:paddingTop= "2sp"></TextView>
    <Button android:layout_height="wrap_content" android:id="@+id/button1" android:text="Pick A Photo" android:layout_width="match_parent"></Button>
    <TextView android:text="(No Image Selected)" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom= "20sp"></TextView>
    <TextView android:text="Secret Text" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
    <EditText android:text="Enter A Secret Message" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent"></EditText>
    <TextView android:text="TextView" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop= "20sp"></TextView>
    <EditText android:layout_width="match_parent" android:text="EditText" android:layout_height="wrap_content" android:id="@+id/editText2"></EditText>
    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content" android:text="Encode" android:id="@+id/radio0" android:layout_height="wrap_content" android:checked="true"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:text="Decode" android:id="@+id/radio1" android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
    <Button android:text="Go!" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <ImageView android:src="@drawable/icon" android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="75dip"></ImageView>
</LinearLayout>
